# anagrams-verifier-service

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/anagrams/verifier/service/application/command/: CheckAnagramCommand.java
src/main/java/com/anagrams/verifier/service/application/response/: CheckAnagramResponse.java
src/main/java/com/anagrams/verifier/service/application/use_case/: CheckAnagramUseCase.java
src/main/java/com/anagrams/verifier/service/infrastructure/scanner/: ApplicationScanner.java
src/test/java/com/anagrams/verifier/service/application/command/: CheckAnagramCommandTest.java
src/test/java/com/anagrams/verifier/service/application/use_case/: CheckAnagramUseCaseTest.java
src/test/java/com/anagrams/verifier/service/infrastructure/scanner/: ApplicationScannerTest.java
